CoxPH Reg - train: 0.664472 (0.659, 0.669), test: 0.686285 (0.663, 0.686)
DeepSurv - train: 0.960435 (0.960, 0.963), test: 0.620680 (0.609, 0.629)
CoxNNet - train: 0.848711 (0.846, 0.853), test: 0.694924 (0.684, 0.704)
CoxKAN - train: 0.862329 (0.859, 0.866), test: 0.671706 (0.671, 0.692)
CoxKAN (pruned) - train: 0.849518 (0.846, 0.853), test: 0.672786 (0.670, 0.690)
CoxPH Reg - train: 0.664472 (0.659, 0.669), test: 0.686285 (0.663, 0.686)
DeepSurv - train: 0.837480 (0.835, 0.841), test: 0.636339 (0.626, 0.651)
CoxNNet - train: 0.825959 (0.822, 0.829), test: 0.690605 (0.682, 0.703)
CoxKAN - train: 0.862329 (0.859, 0.866), test: 0.671706 (0.671, 0.692)
CoxKAN (pruned) - train: 0.849518 (0.846, 0.853), test: 0.672786 (0.670, 0.690)
CoxPH Reg - train: 0.664472 (0.659, 0.669), test: 0.686285 (0.663, 0.686)
DeepSurv - train: 0.837480 (0.835, 0.841), test: 0.636339 (0.626, 0.651)
CoxNNet - train: 0.829800 (0.826, 0.832), test: 0.686825 (0.676, 0.693)
